# birdanalysis

./: .gitignore  pom.xml
src/main/java/com/molw/app/: BirdAnalysis.java
src/main/java/com/molw/data/: SimplePark.java
src/main/java/com/molw/ws/: HealthStatus.java  Hello.java  ParkSummary.java
